# all props.
# https://docs.spring.io/spring-boot/docs/2.0.x/reference/html/common-application-properties.html
server.port=8085
# spring.main.web-application-type=none
# spring.main.web-environment=false
spring.banner.location=classpath:banner.txt
spring.main.banner-mode=off
# Enable debug logs.
debug=false
# Enable trace logs.
trace=false
logging.level.root=info
# management.endpoint.info.enabled=false

# LOGGING
management.trace.http.enabled=true
#By default, Spring Data REST hosts a root collection of links at /. Because you will host a web UI on the same path, you need to change the root URI.
spring.data.rest.base-path=/api

